int array dias_semana 0x7f090000
int array formas_pago 0x7f090001
int array rolls 0x7f090002
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ahorro 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_action_collections_labels 0x7f020019
int drawable ic_action_collections_view_as_list 0x7f02001a
int drawable ic_action_collections_view_as_list_green 0x7f02001b
int drawable ic_action_collections_view_as_list_red 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_plusone_medium_off_client 0x7f02001e
int drawable ic_plusone_small_off_client 0x7f02001f
int drawable ic_plusone_standard_off_client 0x7f020020
int drawable ic_plusone_tall_off_client 0x7f020021
int drawable ic_social_person 0x7f020022
int drawable logonofondo 0x7f020023
int drawable logotipo 0x7f020024
int id LinearLayout1 0x7f05001f
int id LinearLayout2 0x7f050010
int id ScrollView1 0x7f050005
int id action_settings 0x7f05004b
int id activar_factura 0x7f05004d
int id borrar_cliente 0x7f050068
int id borrar_error 0x7f050069
int id borrar_factura 0x7f05006c
int id borrar_gasto 0x7f05006f
int id borrar_pago 0x7f050071
int id borrar_usuario 0x7f050073
int id button1 0x7f050022
int id checkBox1 0x7f05003a
int id editText1 0x7f050011
int id editTextApellidos 0x7f050030
int id editTextCedula 0x7f05002c
int id editTextCelular 0x7f050036
int id editTextCliente 0x7f05003c
int id editTextCuota 0x7f050043
int id editTextDate 0x7f05001e
int id editTextDetalle 0x7f05001c
int id editTextDireccion 0x7f050032
int id editTextFecha 0x7f05003d
int id editTextFormaPago 0x7f050046
int id editTextInteres 0x7f050044
int id editTextLogin 0x7f050026
int id editTextMonto 0x7f050041
int id editTextNext 0x7f050040
int id editTextNombres 0x7f05002e
int id editTextPasswd 0x7f050021
int id editTextPassword 0x7f050027
int id editTextRoll 0x7f050028
int id editTextTelefono 0x7f050034
int id editTextTotal 0x7f050042
int id editTextUsuario 0x7f050020
int id editTextValor 0x7f05001d
int id editTextVence 0x7f05003f
int id export_db 0x7f05005f
int id fecha 0x7f05003e
int id generar_revisiones 0x7f050078
int id guardar 0x7f050058
int id guardar_cliente 0x7f05004e
int id guardar_conf 0x7f050052
int id guardar_factura 0x7f050055
int id guardar_usuario 0x7f050079
int id hybrid 0x7f050004
int id imageView1 0x7f050023
int id import_db 0x7f050060
int id listView1 0x7f050012
int id login 0x7f050047
int id map 0x7f050025
int id menu_add 0x7f050076
int id menu_buscar 0x7f050051
int id menu_canceladas 0x7f050066
int id menu_clientes 0x7f05005a
int id menu_conf 0x7f050062
int id menu_errores 0x7f05005e
int id menu_estado 0x7f050067
int id menu_exportar 0x7f050063
int id menu_facturas 0x7f05005b
int id menu_gastos 0x7f05005c
int id menu_guardar 0x7f050053
int id menu_importar 0x7f050064
int id menu_refrescar 0x7f050057
int id menu_resumen 0x7f05005d
int id menu_revision 0x7f050077
int id menu_revisiones 0x7f050065
int id menu_save 0x7f050075
int id menu_usuarios 0x7f050061
int id mover_factura 0x7f05006d
int id none 0x7f050000
int id normal 0x7f050001
int id nueva_fact 0x7f050056
int id nueva_factura 0x7f05006b
int id nuevo 0x7f050059
int id nuevo_cliente 0x7f050050
int id nuevo_error 0x7f05006a
int id nuevo_gasto 0x7f050070
int id nuevo_pago 0x7f050072
int id nuevo_usuario 0x7f050074
int id registrar_posicion 0x7f05004f
int id revision_fecha 0x7f050024
int id roll 0x7f050037
int id saldo_factura 0x7f050054
int id satellite 0x7f050002
int id singleItem 0x7f05004a
int id soltar_factura 0x7f05006e
int id terrain 0x7f050003
int id textBase 0x7f050015
int id textDate 0x7f050007
int id textDias 0x7f050009
int id textDireccion 0x7f050006
int id textEfectivo 0x7f05001a
int id textError 0x7f05001b
int id textFecha 0x7f050013
int id textForma 0x7f05000d
int id textGastos 0x7f050018
int id textIva 0x7f05000b
int id textPlazo 0x7f05000f
int id textRecaudo 0x7f050016
int id textTelefono 0x7f05002a
int id textVentas 0x7f050017
int id textView2 0x7f050008
int id textView3 0x7f05000a
int id textView4 0x7f05000c
int id textView5 0x7f05000e
int id textView6 0x7f050014
int id textView7 0x7f050019
int id textView8 0x7f050045
int id textView9 0x7f05003b
int id textViewApellidos 0x7f05002f
int id textViewCedula 0x7f05002b
int id textViewCelular 0x7f050035
int id textViewCliente 0x7f050029
int id textViewDate 0x7f050038
int id textViewDireccion 0x7f050031
int id textViewFecha2 0x7f050039
int id textViewFechaPago 0x7f050049
int id textViewNombres 0x7f05002d
int id textViewTelefono 0x7f050033
int id textViewValorPago 0x7f050048
int id ver_pagos 0x7f05004c
int integer google_play_services_version 0x7f070000
int layout activity_clientes 0x7f030000
int layout activity_configuracion 0x7f030001
int layout activity_detalle 0x7f030002
int layout activity_error 0x7f030003
int layout activity_gasto 0x7f030004
int layout activity_gastos 0x7f030005
int layout activity_login 0x7f030006
int layout activity_main 0x7f030007
int layout activity_map 0x7f030008
int layout activity_revisiones 0x7f030009
int layout activity_usuario 0x7f03000a
int layout cliente_adapter 0x7f03000b
int layout cliente_layout 0x7f03000c
int layout cliente_layout_dialog 0x7f03000d
int layout cliente_lista_layout 0x7f03000e
int layout clientes_layout 0x7f03000f
int layout factura_adapter 0x7f030010
int layout factura_adapter_check 0x7f030011
int layout factura_layout 0x7f030012
int layout gasto_adapter 0x7f030013
int layout list_layout 0x7f030014
int layout pago_layout 0x7f030015
int layout pago_lista_layout 0x7f030016
int layout pagos_layout 0x7f030017
int layout revision_adapter 0x7f030018
int layout single_item_layout 0x7f030019
int layout usuario_adapter 0x7f03001a
int menu adapter_detalle 0x7f0b0000
int menu cancelada 0x7f0b0001
int menu cliente 0x7f0b0002
int menu clientes 0x7f0b0003
int menu configuracion 0x7f0b0004
int menu detalle 0x7f0b0005
int menu error 0x7f0b0006
int menu factura 0x7f0b0007
int menu facturas 0x7f0b0008
int menu gasto 0x7f0b0009
int menu gastos 0x7f0b000a
int menu login 0x7f0b000b
int menu main 0x7f0b000c
int menu main_acftivity 0x7f0b000d
int menu main_admin 0x7f0b000e
int menu map 0x7f0b000f
int menu menu_context_clientes 0x7f0b0010
int menu menu_context_errores 0x7f0b0011
int menu menu_context_factura 0x7f0b0012
int menu menu_context_factura2 0x7f0b0013
int menu menu_context_gasto 0x7f0b0014
int menu menu_context_pagos 0x7f0b0015
int menu menu_context_usuarios 0x7f0b0016
int menu menu_sup 0x7f0b0017
int menu pago 0x7f0b0018
int menu pagos 0x7f0b0019
int menu resumen 0x7f0b001a
int menu revision 0x7f0b001b
int menu revisiones 0x7f0b001c
int menu usuario 0x7f0b001d
int menu usuarios 0x7f0b001e
int string action_settings 0x7f06001b
int string aplicacion 0x7f06004b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string borrar 0x7f060036
int string borrar_cliente 0x7f060038
int string buscar 0x7f060075
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string estado 0x7f060076
int string exportar 0x7f060049
int string fecha 0x7f060023
int string generar 0x7f060050
int string hello_world 0x7f06001c
int string importar 0x7f06004a
int string menu_activar 0x7f060072
int string menu_borrar 0x7f06003a
int string menu_canceladas 0x7f060073
int string menu_cliente_add 0x7f060037
int string menu_clientes 0x7f06006a
int string menu_configuraciones 0x7f060070
int string menu_errores 0x7f06006f
int string menu_factura_pagos 0x7f06002f
int string menu_facturas 0x7f06006b
int string menu_gastos 0x7f06006c
int string menu_guardar 0x7f06003b
int string menu_mover 0x7f06003c
int string menu_nuevo 0x7f060039
int string menu_pagos 0x7f06003d
int string menu_pagos_add 0x7f060031
int string menu_refrescar_facturas 0x7f060071
int string menu_registrar_posicion 0x7f06003e
int string menu_resumen 0x7f06006d
int string menu_save_pago 0x7f060035
int string menu_usuarios 0x7f06006e
int string mover 0x7f060047
int string my_location 0x7f06001d
int string pegar 0x7f06004c
int string revision 0x7f06004f
int string revisiones 0x7f060051
int string saldo_factura 0x7f060074
int string soltar 0x7f060048
int string text_apellidos_cliente 0x7f060054
int string text_base_error 0x7f06005e
int string text_cedula_cliente 0x7f060052
int string text_celular_cliente 0x7f060057
int string text_cliente_factura 0x7f06002c
int string text_contrase_usuario 0x7f060068
int string text_cuota_factura 0x7f060029
int string text_detalle_gasto 0x7f060066
int string text_dias_configuracion 0x7f060059
int string text_direccion_cliente 0x7f060055
int string text_efectivo_error 0x7f060063
int string text_error_error 0x7f060062
int string text_fecha_configuracion 0x7f060058
int string text_fecha_error 0x7f06005d
int string text_fecha_final_factura 0x7f060025
int string text_fecha_gasto 0x7f060064
int string text_fecha_inicial_factura 0x7f060024
int string text_fecha_pago 0x7f060034
int string text_forma_configuracion 0x7f06005b
int string text_forma_pago_factura 0x7f06002b
int string text_gastos_error 0x7f060061
int string text_interes_factura 0x7f06002a
int string text_iva_configuracion 0x7f06005a
int string text_monto_factura 0x7f060027
int string text_nombres_cliente 0x7f060053
int string text_plazo_configuracion 0x7f06005c
int string text_proximo_pago_factura 0x7f060026
int string text_recaudo_error 0x7f06005f
int string text_roll_usuario 0x7f060069
int string text_telefono_cliente 0x7f060056
int string text_total_factura 0x7f060028
int string text_usuario_usuario 0x7f060067
int string text_valor_gasto 0x7f060065
int string text_valor_pago 0x7f060033
int string text_ventas_error 0x7f060060
int string title_activity_adapter_detalle 0x7f060022
int string title_activity_cliente 0x7f06002d
int string title_activity_clientes 0x7f06001f
int string title_activity_configuracion 0x7f060045
int string title_activity_detalle 0x7f060021
int string title_activity_error 0x7f060043
int string title_activity_factura 0x7f06002e
int string title_activity_facturas 0x7f060046
int string title_activity_gasto 0x7f060040
int string title_activity_gastos 0x7f06003f
int string title_activity_login 0x7f060044
int string title_activity_main 0x7f06001e
int string title_activity_main_acftivity 0x7f060020
int string title_activity_pago 0x7f060032
int string title_activity_pagos 0x7f060030
int string title_activity_resumen 0x7f060041
int string title_activity_revision 0x7f06004e
int string title_activity_revisiones 0x7f06004d
int string title_activity_usuario 0x7f060042
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style LoginFormContainer 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
